{
  "name": "marginshield",
  "version": "0.1.0",
  "private": true,
  "description": "MarginShield — commercial margin control for distributors",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:golden": "vitest run --config vitest.golden.config.ts",
    "test:privacy": "vitest run --config vitest.privacy.config.ts",
    "e2e": "playwright test",
    "synth": "pnpm --filter @marginshield/synthetic synth",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@playwright/test": "^1.51.0",
    "@types/node": "^22.13.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vitest": "^3.0.9"
  },
  "packageManager": "pnpm@10.33.3",
  "engines": {
    "node": ">=20"
  }
}
